{
  "name": "gatecommit",
  "version": "2.0.0",
  "description": "Local commit gate for derived projects",
  "license": "MIT",
  "bin": {
    "gatecommit": "scripts/blueprint-gate.mjs"
  },
  "scripts": {
    "test": "node --test",
    "gate:commit": "node scripts/blueprint-gate.mjs",
    "hooks:install": "node scripts/setup-git-hooks.mjs"
  },
  "files": [
    "scripts/blueprint-gate.mjs",
    "scripts/git-delta.mjs",
    "scripts/git-sync.mjs",
    "scripts/governance.mjs",
    "scripts/dependency-policy-cli.mjs",
    "scripts/dependency-policy.mjs",
    "scripts/license-policy-cli.mjs",
    "scripts/license-policy.mjs",
    "scripts/policy-regression.test.mjs",
    "scripts/security/semgrep.yml",
    "scripts/setup-git-hooks.mjs",
    ".githooks/pre-commit",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  }
}
